# jberet-examples

./: README.md  pom.xml
.github/workflows/: maven.yml
deployment/: README.md  add-h2-ds.cli  add-postgresql-ds-default.cli  add-postgresql-ds.cli  pom.xml  setup-server-postgresql.sh  setup-server-postgrsql.sh  setup-server.sh
deployment/src/main/java/org/jberet/examples/deployment/: BatchService.java  RestApplication.java
deployment/src/main/java/org/jberet/examples/deployment/longrunning/: LongRunnerItemWriter.java  LongRunningItemProcessor.java  LongRunningItemReader.java
deployment/src/main/java/org/jberet/examples/deployment/partitioned/: PartitionedChunkItemReader.java
deployment/src/main/java/org/jberet/examples/deployment/simple/: SimpleBatchlet.java  SimpleChunkItemProcessor.java  SimpleChunkItemReader.java  SimpleChunkWriter.java
deployment/src/test/java/org/jberet/examples/deployment/: MyTestIT.java
standalone/: pom.xml
standalone/src/main/java/org/jberet/examples/se/: CheckpointReader.java  CustomCheckPoint.java  PartitionedChunkItemReader.java
standalone/src/main/java/org/jberet/examples/se/simple/: SimpleBatchlet.java  SimpleChunkItemProcessor.java  SimpleChunkItemReader.java  SimpleChunkWriter.java
standalone/src/test/java/org/jberet/examples/se/: MyTest.java
