<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jberet.examples</groupId>
        <artifactId>jberet-examples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>jberet-deployment-examples</name>
    <description>JBeret Deployment Examples</description>

    <artifactId>batch-deployment-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <galleon.fork.embedded>true</galleon.fork.embedded>
        <jakarta.servlet.ver>6.1.0</jakarta.servlet.ver>
        <jboss.home>${project.build.directory}${file.separator}wildfly</jboss.home>
        <resteasy.ver>6.2.10.Final</resteasy.ver>
        <server.test.feature.pack.artifactId>wildfly-ee-galleon-pack</server.test.feature.pack.artifactId>
        <server.test.feature.pack.groupId>org.wildfly</server.test.feature.pack.groupId>
        <version.maven.wildfly.plugin>5.0.1.Final</version.maven.wildfly.plugin>
        <version.rest-assured>5.5.0</version.rest-assured>
        <wildfly.version>33.0.2.Final</wildfly.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.batch</groupId>
            <artifactId>jakarta.batch-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${version.rest-assured}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.ver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core-spi</artifactId>
            <version>${resteasy.ver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core</artifactId>
            <version>${resteasy.ver}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>batch-deployment</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>batch-deployment</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.maven.wildfly.plugin}</version>
                <configuration>
                    <provisioning-dir>${jboss.home}</provisioning-dir>
<!--                    <systemProperties>-->
<!--                        <POSTGRESQL_DATABASE>batchdb</POSTGRESQL_DATABASE>-->
<!--                        <POSTGRESQL_PASSWORD>123</POSTGRESQL_PASSWORD>-->
<!--                        <POSTGRESQL_USER>batchuser</POSTGRESQL_USER>-->
<!--                    </systemProperties>-->
                    <galleon-options>
                        <jboss-fork-embedded>${galleon.fork.embedded}</jboss-fork-embedded>
                    </galleon-options>
                    <feature-packs>
                        <feature-pack>
                            <groupId>${server.test.feature.pack.groupId}</groupId>
                            <artifactId>${server.test.feature.pack.artifactId}</artifactId>
                            <version>${wildfly.version}</version>
                            <inherit-configs>false</inherit-configs>
                            <included-configs>
                                <config>
                                    <model>standalone</model>
                                    <name>standalone-full.xml</name>
                                </config>
                                <config>
                                    <model>standalone</model>
                                    <name>standalone.xml</name>
                                </config>
                            </included-configs>
                            <excluded-packages>
                                <name>docs.schema</name>
                                <name>appclient</name>
                                <name>domain</name>
                            </excluded-packages>
                        </feature-pack>
<!--                        <feature-pack>-->
<!--                            <location>org.wildfly:wildfly-galleon-pack:27.0.0.Final</location>-->
<!--                        </feature-pack>-->
                        <feature-pack>
                            <location>org.wildfly:wildfly-datasources-galleon-pack:3.0.0.Final</location>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <!-- Base layer -->
<!--                        <layer>jaxrs-server</layer>-->
                        <layer>postgresql-driver</layer>
                    </layers>
                    <channels>
                        <channel>
                            <manifest>
                                <groupId>org.jberet</groupId>
                                <artifactId>jberet-channel-manifest</artifactId>
                                <version>${version.jberet}</version>
                            </manifest>
                        </channel>
                    </channels>
                </configuration>
                <executions>
                    <execution>
                        <id>server-provisioning</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>provision</goal>
                        </goals>
                    </execution>
<!--                    <execution>-->
<!--                        <id>deploy-postgresql</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>deploy-artifact</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <groupId>postgresql</groupId>-->
<!--                            <artifactId>postgresql</artifactId>-->
<!--                            <name>postgresql.jar</name>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <execution>
                        <id>wildfly-start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <filename>batch-deployment.war</filename>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>post-integration-test</phase>
                        <id>wildfly-stop</id>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
